# SerializableDataTable

./: CHANGELOG.md  PLAN.md  README.md  RESPONSE.md
src/: CLAUDE.md  SerializableDataTable.sln
src/.claude/: settings.local.json
src/SerializableDataTable/: ColumnValueType.cs  MarkdownConverter.cs  SerializableColumn.cs  SerializableDataTable.cs  SerializableDataTables.csproj  SerializableDataTables.xml
src/Test/: Program.cs  Test.csproj
src/Test.Markdown/: Program.cs  Test.Markdown.csproj
src/Test.MarkdownConverter/: Program.cs  Test.MarkdownConverter.csproj
src/Test.Pgvector/: Program.cs  Test.Pgvector.csproj
