<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Pgvector" Version="0.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SerializableDataTable\SerializableDataTables.csproj" />
	</ItemGroup>

</Project>
